
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>传世</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./bootstrap-3.3.5-dist/css/dashboard.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">工具</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><!--Dashboard--></a></li>
            <li><a href="#"><!--Dashboard--></a></li>
            <li><a href="#"><!--Dashboard--></a></li>
            <li><a href="#"><!--Dashboard--></a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <font color="white">选择区服： </font>
            <select class="form-control"  id="reqSelect" onchange="changeArea();">
                 <!-- <option >内测utf8</option>
                  <option >玩家内测</option>
                  <option >开发</option> -->
                </select>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ><a href="#">区组管理 </a></li>
            <li class="active"><a href="#">查看角色<span class="sr-only">(current)</span></a></li>
          </ul>
          <!--
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
          -->
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="showOption">
          <h3 class="page-header">查看角色</h3>
          <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="roleID">roleID</label>
                <input type="text" class="form-control" id="roleID" placeholder="roleID" value="">
              </div>
              <div class="form-group">
                <label class="sr-only" for="name">name</label>
                <input type="text" class="form-control" id="name" placeholder="name" value="test_2525">
              </div>
              <button type="button" class="btn btn-default" onclick="btnLoadRole();">载入数据</button>
              <!-- <button type="button" class="btn btn-default" onclick="btnSaveToDb();">保存数据</button> -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg" onclick="btnSaveToDb();">保存数据</button>
              <button type="button" class="btn btn-info"  onclick="btnExport();">导出角色</button>
              <button type="button" class="btn btn-warning"  onclick="btnImport();">导入角色</button>
            </form>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="showContent">
          
          <h3 class="page-header">查看角色</h3>
          <ul class="nav nav-tabs" id="showTableName">
          <!--
              <li role="presentation" class="active"><a href="#" onclik="showTalbeData('player');">player</a></li>
              <li role="presentation"><a href="#">task</a></li>
              <li role="presentation"><a href="#">skill</a></li>
              -->
          </ul>
          <div class="table-responsive" id="showTable" style="padding-top:10px;">
            
          </div>
          
          <!-- Button trigger modal -->
          <!-- Modal -->
          <!-- Large modal -->
          
          <div   id="myModal" class="modal  bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">保存数据</h4>
                  </div>
                  <div class="modal-body" id="dialogBody">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary"   data-dismiss="modal" onclick="doSaveDataToDb();">确认</button>
                  </div>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap-3.3.5-dist/js/jquery.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    
    <script src="./bootstrap-3.3.5-dist/js/json2.js"></script>

    <script src="./protobufjs/long.min.js"></script>         <!-- https://raw.github.com/dcodeIO/Long.js/master/dist/Long.min.js -->
    <script src="./protobufjs/bytebuffer.js"></script> <!-- https://raw.github.com/dcodeIO/ByteBuffer.js/master/dist/ByteBufferAB.min.js -->
    <script src="./protobufjs/protobuf.min.js"></script>     <!-- https://raw.github.com/dcodeIO/ProtoBuf.js/master/dist/ProtoBuf.min.js -->
    <script src="./protobufjs/jquery.min.js"></script>
    <script src="./protobufjs/jquery.base64.js"></script>
    
    <script src="./js/util.js"></script>
  </body>
</html>
<script>

var gCurDB    =  '';
var gCurRoleID= '';
var gCurTalbe = '';
var roleData = {};
var charset = 'utf8';
var areaCfg ={
    '内测utf8': ['115.182.4.212', 53306, 'root', 'SysLogBak@@)!))!!$'],
    '玩家内测1': ['117.121.1.163', 3996, 'root', 'SysLogBak@@)!))!!$'],
    '开发': ['192.168.101.32', 53306, 'root', 'kuniushareycg']
}

$(function(){
    var html = '';
    for (var tableName in TableFieldProtobuffCfg){
        html += '<li role="presentation" id="titleTalbe_'+tableName+'"><a href="#" onclick="showTableData(\''+tableName+'\');">'+tableName+'</a></li>';
    }
    $('#showTableName').html(html);
    
    $('#titleTalbe_player').addClass('active');

    var html = '';
    for (var areaName in areaCfg){
        html += '<option>' + areaName + '</option>';
    }
    $('#reqSelect').html(html);
    for (var areaName in areaCfg){
        changeArea(areaName);
        break;
    }
    /*
    var ret = QT.queryMysql(gCurDB, 'select * from player where roleID =996000013  limit 1');
    roleData['task'] = ret;
    console.log('queryMysql', ret);
    var html = data2table('player', ret);
    $('#showTable').html(html);
    */
});

function changeArea(){
    var reqName = $('#reqSelect').val();

    if (gCurDB != reqName){
        gCurDB = reqName;
        var cfg = areaCfg[gCurDB];
        var err = QT.connectMysql(gCurDB, cfg[0], cfg[1], cfg[2], cfg[3], 'longwen', charset);
        //QT.queryMysql(gCurDB, 'SET NAMES '+charset);
        if (err != ""){
            alert(err);
            return;
        }
    }
    
    for (var t in TableFieldProtobuffCfg){
        $('#titleTalbe_'+t).removeClass('active');
    }
    $('#titleTalbe_player').addClass('active');
    $('#showTable').html('');
    
}

function btnLoadRole(){
    var roleID = document.getElementById("roleID").value;//$('#roleID').value;
    var name = document.getElementById("name").value;//$('#roleID').value;
    console.log('btnLoadRole roleID', roleID);
    if (roleID == '' && name == ''){
        alert('请输入 roleID 后者 name!');
        return;
    }
    if (roleID == ''){
        var sql = "select roleID from player where Name = '" + name + "'";
        var ret = QT.queryMysql(gCurDB, sql);
        console.log('queryMysql', ret, sql);
        if (ret.result.length == 0){
            alert('对应的name找不到');
            return;
        }
        roleID = ret.result[0][0];
    }
    gCurRoleID = roleID;
    for (var tableName in TableFieldProtobuffCfg){
        var sql = 'select * from ' + tableName +' where roleID = ' + roleID;
        var ret = QT.queryMysql(gCurDB, sql);
        roleData[tableName] = ret;
        console.log('queryMysql', tableName, ret);
    }
    
    for (var t in TableFieldProtobuffCfg){
        $('#titleTalbe_'+t).removeClass('active');
    }
    $('#titleTalbe_player').addClass('active');
    var html = data2table('player', roleData['player']);
    $('#showTable').html(html);
    gCurTalbe = 'player';
}
function showTableData(tableName){
    if (!roleData.hasOwnProperty(tableName)){
        alert('还未载入角色数据');
        return;
    }
    for (var t in TableFieldProtobuffCfg){
        $('#titleTalbe_'+t).removeClass('active');
    }
    
    var html = data2table(tableName, roleData[tableName]);
    $('#showTable').html(html);
    $('#titleTalbe_'+tableName).addClass('active');
    gCurTalbe = tableName;
}
function btnSaveToDb(){
    var tableName = gCurTalbe;
    if (!roleData.hasOwnProperty(tableName)){
        alert('还未载入角色数据');
        return;
    }
    var html = '';
    var ret = '<table class="table table-bordered"><tbody>';
    ret += '<thead><tr><th>字段</th><th>是否保存</th></tr></thead>';
    var dbRet = roleData[tableName];
    for (var j = 0; j < dbRet.fieldNames.length; ++j){
        var fieldName = dbRet.fieldNames[j];
        if (fieldName.toLowerCase() == 'roleid'){
            continue;
        }
        ret += '<tr><td>' + fieldName + '</td>';
        ret += '<td><input id="checkbox_'+fieldName+'" type="checkbox"></td></tr>';
    }
    ret += '</tbody></table>'
    html = ret;
    $('#dialogBody').html(html);
}
function getFieldNewData(tableName, fieldName){
    return 'TODO';
}
function doSaveDataToDb(){
    var tableName = gCurTalbe;
    if (!roleData.hasOwnProperty(tableName)){
        alert('还未载入角色数据');
        return;
    }
    var dbRet = roleData[tableName];
    var toSaveField = {};
    
    for (var j = 0; j < dbRet.fieldNames.length; ++j){
        var fieldName = dbRet.fieldNames[j];
        if (fieldName.toLowerCase() == 'roleid'){
            continue;
        }
        var fieldDest = "checkbox_"+fieldName;
        var checkbox = document.getElementById(fieldDest);//alert(checkbox.checked);//是否被选中
        if (checkbox.checked){
            toSaveField[fieldName] = '';
        }
    }
    
    if (toSaveField.length == 0){
        alert('请选择要保存的字段！');
        return;
    }
    var updateRowNum = 0;
    for (var i = 0; i < dbRet.result.length; ++i){
        var checkbox = document.getElementById('checkboxRow_'+i);//alert(checkbox.checked);//是否被选中
        if (checkbox == null || !checkbox.checked){
            continue;
        }
        updateRowNum += 1;
        var sql   = 'update ' + tableName + ' set ';
        var dataSql = '';
        var where = '';
        
        var row = dbRet.result[i];
        for (var j = 0; j < dbRet.fieldNames.length; ++j){
            var fieldName = dbRet.fieldNames[j];
            var pbName = getPBFieldProtoName(tableName, fieldName);
            if (pbName == ''){//!当做where 语句,必须不是pb类型
                if (where == ''){
                    where += ' where ';
                }
                else{
                    where += ' and ';
                }
                where += " " + fieldName + " = '" + charsetConvert(row[j])+"'";
            }
            if (toSaveField.hasOwnProperty(fieldName)){//!设置新值
                if (dataSql != ''){
                    dataSql += ',';
                }
                if (pbName == ''){
                    var idName = 'Edit-'+i+'-' + tableName + '-' + fieldName;
                    dataSql += " " + fieldName + " = '" + $('#'+idName).val() + "'";
                }
                else{
                    var pbdata = cachePbcData[tableName][fieldName];
                    var newPbData = getPBCFieldData(pbdata, 0, 'EditPBC');
                    var newMapData= QT.jsToPbc("dbbuff.pb", getPBFieldProtoName(tableName, fieldName), newPbData);
                    var newStrData = QT.strEncode(newMapData['data']);
                    console.log('doSaveDataToDb newPbData', newMapData);
                    dataSql += " " + fieldName + " = '" + newStrData + "'";                    
                }
            }
        }
            
        sql += dataSql + where;
        var ret = QT.queryMysql(gCurDB, sql);
        console.log('doSaveDataToDb queryMysql', sql, ret);
        //console.log('doSaveDataToDb toSaveField', toSaveField, sql);
    }
    if (updateRowNum == 0)
        alert('没有选中要更新的行');
}

function getPBCFieldData(pbdata, level, preIdName){
    var ret = {};
    for (var fieldName in pbdata){
        var fieldData = pbdata[fieldName][0];
        var fieldType = pbdata[fieldName][1];
        var idName = preIdName +'-'+ level + '-' + fieldName;
        if (typeof fieldData === 'object'){
            var childRet = getPBCFieldData(fieldData, level + 1, idName);
            ret[fieldName] = [childRet, fieldType];
        }
        else{
            //console.log('doSaveDataToDb getPBCFieldData idName', idName);
            ret[fieldName] = [document.getElementById(idName).value, fieldType];
        }
    }
    return ret;
}
//!导出角色
function btnExport(){
    if (!roleData.hasOwnProperty('player')){
        alert('还未载入角色数据');
        return;
    }

    var newRoleId = gCurRoleID;
    //newRoleId = 1234567;
    var content = '';
    var roldName = roleData['player'].result[0][5];
    for (var tableName in roleData){
        var dbRet = roleData[tableName];

        for (var i = 0; i < dbRet.result.length; ++i) {
            var sql = 'insert into ' + tableName + ' set ';
            var dataSql = '';
            var where = '';

            var row = dbRet.result[i];
            for (var j = 0; j < dbRet.fieldNames.length; ++j) {
                var fieldName = dbRet.fieldNames[j];
                var val       = row[j];
                if (newRoleId != 0 && fieldName.toLowerCase() == 'roleid'){
                    val = newRoleId;
                }
                else if (tableName == 'player' && fieldName.toLowerCase() == 'id'){
                    continue;
                }
                if (dataSql != ''){
                    dataSql += ',';
                }
                dataSql += " " + fieldName + " = '" +val + "'";
            }
            sql += dataSql;
            content += 'delete from ' + tableName + ' where RoleID = ' + newRoleId + ';#########\r\n';
            content += sql + ';#########\r\n';
        }
    }
    //!user表要另外的导入才可以
    var userId = roleData['player'].result[0][2];
    var sqlUser = 'select * from user where UserID = ' + userId;
    var dbRet   = QT.queryMysql(gCurDB, sqlUser);
    var sql = 'insert into user set ';
    var dataSql = '';
    var where = '';
    console.log('sqlUser', dbRet);
    var row = dbRet.result[0];
    for (var j = 0; j < dbRet.fieldNames.length; ++j) {
        var fieldName = dbRet.fieldNames[j];
        var val       = row[j];
        if (fieldName.toLowerCase() == 'id'){
            continue;
        }
        if (dataSql != ''){
            dataSql += ',';
        }
        dataSql += " " + fieldName + " = '" +val + "'";
    }
    sql += dataSql;
    content += 'delete from user where UserID = ' + userId + ';#########\r\n';
    content += sql + ';#########\r\n';

    var fileName = roldName + '.txt';
    QT.putFileContent(fileName, content, 'w');
    alert('导出成功！文件：'+QT.getCurPath()+'/'+fileName);
}

function  btnImport(){
    var name = document.getElementById("name").value;
    if (name == ''){
        alert('请输入要导入的角色名!');
        return;
    }
    if (!confirm('确认要导入区组:'+gCurDB+'?')){
        return;
    }
    if (!confirm('将会覆盖原有角色! 确认要导入角色:'+name+'?')){
        return;
    }
    allFile = QT.listDir('./');
    console.log('btnImport', allFile);
    var fileName = name + '.txt';
    var existFile = false;
    for (var k in allFile){
        if (allFile[k] == fileName){
            existFile = true;
            break;
        }
    }
    if (!existFile){
        alert('当前目录没有找到角色数据文件！');
        return;
    }
    var content = QT.getFileContent('./' + fileName);
    var sqlList = content.split(";#########");
    for (var m in sqlList){
        var sql = sqlList[m];
        if (sql == '' || sql == '\r\n')
            continue;
        console.log('sql', sql);
        var ret = QT.queryMysql(gCurDB, sql);// 'select * from player where roleID =996000013  limit 1'
        if (ret.errMsg != ''){
            alert(ret.errMsg +' sql:' + sql);
            return;
        }
    }
    alert('导入成功！');
}
</script>